<!DOCTYPE html>
<head>
    <title>Rishaab Dhar</title>
    <script type="text/javascript">
      function thanks(){
          alert("Thank You for liking. Glad you were impressed.");
          return false;
      }
    </script>
    <style>
        header{
            text-align: center;
            background: url('http://dash.ga.co/assets/jeff-bg.png');
            background-size: cover;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 70px;
        }
        h2{
            font-size: 35px;
        }
        a{
            color: white;
        }
        a:link{
            color: darkcyan;
        }
        a:visited{
            color:blueviolet;
        }
        ul{
            padding: 10px;
            font-size: 30px;
            background: rgba(0, 0, 0, 0.5);
        }
        li{
            display: inline;
            padding: 0px 10px 0px 10px;
        }
        img{
            margin: 40px 0px 0px 0px;
            border-radius: 15px;
            border: 5px solid white;
        }
        article{
            padding: 5px;
            max-width: 800px;
            margin: 0 auto;
            font-size: x-large;
        }
        h5{
            font-size: 20px;
            padding: 5px;
        }
        @media(max-width: 500px){
            h1{
                font-size: 35px;
            }
            h2{
                font-size: 25px;
                display: block;
            }
            h3{
                font-size: 22px;
            }
            ul{
                font-size: 20px;
            }
            li{
                display: block;
                padding: 5px;
            }
        }
    </style>
    
</head>
<body>
    <header>
        <img src="https://i.imgur.com/b6hOuXN.jpg" width="400" height="300">
        <h1>Rishaab Dhar</h1>
        <h2>+91-8861238822 &bull; rishaabdhar@gmail.com &bull; rishaab.dhar@learner.manipal.edu</h2>
        <ul>
            <li><a href="https://www.linkedin.com/in/rishaab-dhar-a00552191/" target="_blank">My LinkedIn</a></li>
            <li><a href="https://github.com/rishaabd24" target="_blank">My GitHub</a></li>
        </ul>
    </header>
    <article>
        <h2>About me</h2>
        <p>
            I am a sophomore in Computer Science at MIT, Manipal. Originally, I am from Kashmir but I have lived all my life in Delhi-NCR and Bengaluru. I am a big Cricket 
            fan, and can play Football and Basketball also. I also have an avid interest in Economics, Finance, and Stock Markets. I am a perfectionist, 
            a very curious person and always want to learn new things/skills.  
        </p>
    </article>
    <article>
        <h2>Education</h2>
        <p>1. Class of 2019, Whitefield Global School - 94% </p>
        <p>2. Class of 2023, Manipal Institute of Technology, Bachelor of Technology - 8.52 CGPA </p>
        <button onclick="thanks()"> Impressive!</button>
    </article>
    <article>
        <h2>Experience</h2>
        <p>
            <h3>1. Senior Crew Member(September 2019 -)</h3> -At Department of Business Development and Public Relations, Manipal The Talk Network.
        </p>
        <p>As senior crew, my primary role is to discuss business collaborations, finalize and sign MoUs with various clubs,
        organizations and business in the university town of Manipal.
        </p>
        <p><i>For now, that's all there is in this section. I will be updating this as I grow, become better and get to work in various organizations.</i></p>
        <button onclick="thanks()">Impressive!</button>
    </article>
    <article>
        <h2>Places Lived</h2>
        <p>
            <h3>1. Faridabad, Haryana, India(2001-2013)</h3>
            I was born and brought up in Faridabad, and lived there till July 2013.
        </p>
        <p>
            <h3>2. Bengaluru, Karnataka, India(2013-2019)</h3>
            My family and I shifted to Bengaluru in July 2013 as my father was transferred there. I lived in Bengaluru till 2019, and also completed my 10th and 12th there.
        </p>
        <p>
            <h3>3. Gurugram, Haryana, India(2019- )</h3>
            My family and I had to shift again in 2019. This time the place was Gurugram, much closer to my birth place of Faridabad. And we have been 
            living here since.
        </p>
    </article>
    <p><h5><i> I am learning web development, and this is a much better looking and structured page than when I started. You can have a
    look and compare this page with my first webpage(in my
    <a href="https://github.com/rishaabd24/Dash-General-Assembly-projects/tree/main/Project%201" target="_blank">repository</a>).
    If you have any feedback or suggestions, you can email me or put a pull request in the repository.</i></h5></p>
</body>
</html>

<!--- <a href="https://imgur.com/b6hOuXN"><img src="https://i.imgur.com/b6hOuXN.jpg" title="source: imgur.com" /></a> -->
