<!DOCTYPE html>
<head>
    <title>Rishaab Dhar</title>
    <style type="text/css">
        h1{
            font-size: 50px;
            text-align: center;
        }
        h2{
            font-size: 40px;
            text-align: left;
            padding: 5px;
        }
        body {
            text-align: center;
            background: url("http://dash.ga.co/assets/anna-bg.png");
            background-size: cover;
            background-position: center;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            font-size: 25px;
            text-align: justify;
            padding: 5px;
        }
        ol{
            font-size: 25px;
            text-align: justify;
        }
        a:link{
            color: aliceblue;
        }
        a:visited{
            color: aqua;
        }
        center{
            font-size: 25px;
        }
        input {
            border: 0;
            padding: 10px;
            font-size: 18px;
            text-align: center;
        }

        input[type="submit"] {
            background: red;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Rishaab Dhar</h1>
    <img src="20210124_204929.jpg" width="250" height="250">
    <h2>About me</h2>
    <p>I am a second-year engineering student at Manipal Institute of Technology, Manipal. I am majoring in Computer Science. I will be graduating in summer of 2023. I currently live in Gurugram, Haryana, India.
        I am still learning web development and hope to get better and better, and make this basic webpage into a very stylish and responsive one. Stay tuned!
    </p>
    <h2>Education</h2>
    <p>
        <ol>
            <li>Class 10 Boards
                <ul>
                    <li>2017, Whitefield Global School, Bengaluru - 10 CGPA</li>
                </ul>
            </li>
            <li>Class 12 Boards
                <ul>
                    <li>2019, Whitefield Global School, Bengaluru - 94%</li>
                </ul>
            </li>
            <li>Bachelor of Technology(B.Tech)
                <ul>
                    <li>2023, Manipal Institute of Technology - 8.52 CGPA</li>
                </ul>
            </li>
        </ol>
    </p>
    <h2>Links</h2>
    <p>
        Click on the following to open the respective profiles in a new tab -
        <ol>
            <li><a href="https://github.com/rishaabd24" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/rishaab-dhar-a00552191/" target="_blank">LinkedIn</a></li>
        </ol>
    </p>
    <center>Enter your email below to receive regular updates from me!</center>
    <input type="email" placeholder="Your email">
    <input type="submit">
</body>
