<!DOCTYPE html>
<head>
    <script src="http://dash.ga.co/assests/jquery.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
  <style>
    body{
    font-family: 'Playfair Display', serif;
    max-width: 600px;
    margin: 0 auto;
    background-color: #232323;
    }
    div{
    height: 400px;
    background-size: cover;
    position: relative;
    margin: 40px 0 0 0;
    border-radius: 15px;
    }
    h1{
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 80px;
    margin: 60px 0 0 0;
    color: cyan;
    } 
    h2{
    font-family: 'Playfair Display', serif;
    text-align: center;
    font-size: 30px;
    margin: 0px 0 70px 0;
    color: cadetblue;
    }
    p{
    color: rgba(255, 255, 255, 1);
    background: black;
    background: linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, .4));
    background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.4      ));
    background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,0.4));
    font-size: 20px;
    padding: 10px;
    line-height: 30px;
    text-align: justify;
    position: absolute;
    bottom: 0;
    margin: 0;
    height: 50px;
    transition: height .5s;
    -webkit-transition: height .5s;
    }
    small{
    opacity: 0;
    }
    .first{
    background: url("https://imgur.com/t7OszNx.jpg");
    }
    .second{
    background: url("https://imgur.com/DfreqsN.jpg");
    }
    .third{
    background: url("https://imgur.com/OvGDK9Q.jpg");
    }
    .price{
    float: right;
    }
    .show-description small{
    opacity: 1;
    }
    .show-description p{
    height: 150px;
    }
    @media (max-width: 500px){
    h1{
        font-size: 50px;
        margin-top: 40px;
      }
    h2{
        font-size: 25px;
        margin: 20px 0 30px 0;
      }
    div{
        margin: 20px 12px 0 12px;
      }
    p{
        font-size: 20px;
        line-height: 24px;
      }
    small{
        font-size: 16px;
      }
    }
</style>
</head>
<body>
    <h1>Maatamal</h1>
    <h2>An authentic Kashmiri restaurant</h2>
    <div class="first">
       <p>
           Dum Aloo <span class="price">Rs 200</span> <br>
           <small>Spicy and delish is this Kashmiri Dum Aloo where baby potatoes are simmered (dum cooked) in a spicy curd (yogurt) based
        gravy or sauce. This is a delicious recipe from the Kashmiri cuisine.</small> 
       </p> 
    </div>
    <div class="second">
        <p>
            Rogan Josh<span class="price">Rs 300</span><br> 
            <small>This Authentic Kashmiri Mutton Rogan Josh is a Kashmiri style Lamb Curry made with spices like fennel seeds and dry
            ginger. Spicy, loaded with yummy flavours this is a perfect easy to make curry to mop with some yummy loaf of bread.</small>
        </p>
    </div>
    <div class="third">
        <p>
            Nadru Yakhni <span class="price">Rs 250</span> <br> 
            <small>Nadru Yakhni Recipe is the Kashmiri Style Lotus Stem in Yogurt Sauce. Lotus roots/stem is very popular in Kashmiri
            cuisine. They are also called as Nandru or kamal kakdi. Lotus stem is used as an alternative for meat in most vegetarian
            cuisines.</small> 
        </p>
    </div>
   <script>$('div').on('click', function () {
    $(this).toggleClass('show-description');
});
   </script>
</body>
</html>
